      <!DOCTYPE html>
		<html >
		<head>
		 <meta charset="UTF-8">
		 
		 	    <!-- لتصميم الخاص في الايقونات -->
			<link rel="stylesheet" href="./css/all.min.css" />
		 	    <!--  تصميم نورمال  -->
<!-- 			<link rel="stylesheet" href="./css/normalize.css" /> -->
		 
		 
		     <!--  Style Main  -->
		 	<link rel="stylesheet" href="mainStyle.css">
			 <!--  Style  -->
			<link rel="stylesheet" href="styles.css">
		
		
		<title> random color </title>


  </head>
		<body>
		
		<main>
				<header>
						<h1> ماجد العنزي </h1>
				
				</header>
				
				<section>
				
				<h2 id ='title'class='tatle'> How to create a random color for the page </h2>
				
				
				
					<div class='btn'>
				
						<p> background-color<span>#ff0000 </span> </p>
						<button> click me </button>
					</div>
				
				
				<table>
					<caption> Key concepts covered: </caption>
					<tr>
						<td> arrays </td>
					</tr>
					<tr>
						<td> document.getElementById() </td>
					</tr>
					<tr>
						<td> document.querySelector() </td>
					</tr>
					<tr>
						<td> addEventListener() </td>
					</tr>
					<tr>
						<td> document.body.style.backgroundColor </td>
					</tr>
					<tr>
						<td> Math.floor() </td>
					</tr>
					<tr>
						<td> Math.random() </td>
					</tr>
					<tr>
						<td> array.length </td>
					</tr>
				
				</table>
				
				
	
				
				</section>
				
				<footer>
					<div class='media'>


							<div>

							<label id="select-id"> اللغة <label>
							<select id="select-id">
								<option value="a"> العربيه</option>
								<option value="e"> E </option>
								
							</select>
							</div>							
							<div>
								
							</div>	
							<div class='communicate'>
								
								<a  href ='https://instagram.com/m21wx'> <i class="fa-brands fa-instagram  inst"> </i> </a>
								<a class='instagram' href ='https://www.snapchat.com/m21wx'/><i class="fa-brands fa-square-snapchat snap"></i> </a>
								<a href ='https://twitter.com/m24wx'> <i class="fa-brands fa-twitter x-twi"></i> </a>
								<a href ='https://github.com/m21wx'>  <i class="fa-brands fa-github git"></i>  </a>
								<a href ='https://youtube.com/@m21wx'> <i class="fa-brands fa-youtube yout"></i> </a>
							</div>	
					</div>
					<div class='footer'> جميع الحقوق محفوضه ماجد العنزي </div>
				</footer>
				
		
		
		
		</main>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<script src="script.js"  ></script>
		</body>
		</html>	 